/* nav section */
*{
    margin: 0px;
    padding: 0px;
}
.menu-container{
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.menus{
    display: flex;
}
.logo-photo{
    width: 120px;
}
.item{
    margin-right: 10px;
    padding-right: 7px;
    font-size: 18px;
}
.item:hover{
    color: blue;
}
/* banner section */
.photo{
    width: 300px;
}
.banner-container{
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    color: white;
    background-image: url('../images/background.png'),
    linear-gradient(45deg,rgba(8, 8, 8, 0.84),#000000da);
}
.btn-primary{
    background: red;
    color: white;
    padding: 10px 20px;
    border: none;
   
}
.title{
    font-size: 55px;
    font-weight: bold;
}
.title-paragraph{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;

}
/* about section */
.about{
    text-align: center;
    padding: 20px;
    font-size: 55px;
}
.about-section{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
/* service section */
.our{
    text-align: center;
    padding: 20px;
    font-size: 55px;
}
.img{
  width: 70px;
}
.service1{
    width: 230px;
    height: 250px;
    background-color: black;
    text-align: center;
    padding: 15px;
    color: white;

}
.heading{
    padding: 10px;
}
.services{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}